agent.sources = avro-source
agent.sinks = hdfs-sink
agent.channels = channel

agent.sources.avro-source.type = avro
agent.sources.avro-source.bind = 0.0.0.0
agent.sources.avro-source.port = 41414
agent.sources.avro-source.batchSize = 100

agent.channels.channel.type = file
agent.channels.channel.transactionCapacity = 2000
agent.channels.channel.checkpointDir = /var/flume/checkpoint
agent.channels.channel.dataDirs = /var/flume/data

agent.sinks.hdfs-sink.type = hdfs 
agent.sinks.hdfs-sink.hdfs.path = hdfs://{{namenode}}/flume/events/%y-%m-%d/%H%M/%S

agent.sources.avro-source.channels = channel
agent.sinks.hdfs-sink.channel = channel
